FROM node:lts-bookworm

ENV DEBIAN_FRONTEND=noninteractive

ENV PATH="/usr/local/ssl/bin:$PATH"

RUN mkdir /app
RUN chown node:node -R /app

# Prevent errors when running xvfb as node user
RUN mkdir /tmp/.X11-unix \
 && chmod 1777 /tmp/.X11-unix \
 && chown root /tmp/.X11-unix

# Expose port for VNC
EXPOSE 5900

# Install Brave using official install script
RUN apt-get update --no-install-recommends \
 && apt-get install -y curl libnss3 openbox xvfb x11vnc libgbm1 libasound2 fonts-liberation xdg-utils menu libvulkan1 libu2f-udev \
 && curl -fsS https://dl.brave.com/install.sh | sh

USER node

COPY --chown=node:node package.json /app/
COPY --chown=node:node package-lock.json /app/
COPY --chown=node:node patches/ /app/patches/

WORKDIR /app/

RUN npm ci && npx update-browserslist-db@latest
