FROM node:lts-bookworm

ENV DEBIAN_FRONTEND=noninteractive

ENV PATH "/usr/local/ssl/bin:$PATH"

RUN mkdir /app
RUN chown node:node -R /app

# Prevent errors when running xvfb as node user
RUN mkdir /tmp/.X11-unix \
 && chmod 1777 /tmp/.X11-unix \
 && chown root /tmp/.X11-unix

# Expose port for VNC
EXPOSE 5900

# Install Brave
RUN wget 'https://github.com/brave/brave-browser/releases/download/v1.60.114/brave-browser_1.60.114_amd64.deb' -O /home/node/brave.deb \
 && wget 'https://brave-browser-apt-release.s3.brave.com/pool/main/b/brave-keyring/brave-keyring_1.13-1.deb' -O /home/node/brave-keyring.deb \
 && apt-get update --no-install-recommends \
 && dpkg --install /home/node/brave-keyring.deb \
 && apt-get install -y libnss3 openbox xvfb x11vnc libgbm1 libasound2 fonts-liberation xdg-utils menu libvulkan1 libu2f-udev \
 && dpkg --install /home/node/brave.deb \
 && rm -f /home/node/brave.deb /home/node/brave-keyring.deb

USER node

COPY --chown=node:node package.json /app/
COPY --chown=node:node package-lock.json /app/
COPY --chown=node:node patches/ /app/patches/

WORKDIR /app/

RUN npm ci
